EXPO_TUNNEL_SUBDOMAIN=car-social-app
EXPO_PACKAGER_HOSTNAME=https://car-social-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://car-social-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
